{
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - Main",
			"request": "launch",
			"mainClass": "wordcount.Main"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - main",
			"request": "launch",
			"mainClass": "wordcount.main"
		}
	]
}